<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a transaction"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="26sp"
        android:id="@+id/tv_add_transaction_title"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Enter amount"
                android:inputType="number"
                android:textSize="16sp"
                android:id="@+id/et_add_transaction_amount"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:hint="Receiver (Leave empty in case of credit)"
                android:id="@+id/et_add_transaction_receiver"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:hint="Sender (Leave empty in case of Debit)"
                android:id="@+id/et_add_transaction_sender"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Mode of Payment"
                android:id="@+id/et_add_transaction_mode"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Date"
                android:textSize="16sp"
                android:id="@+id/et_add_transaction_date"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Type"
                    />

                <Spinner
                    android:id="@+id/spinner_add_transaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />

            </LinearLayout>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Description"
                android:textSize="16sp"
                android:id="@+id/et_add_transaction_desc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Note : If offline, transaction will be added to db when app comes online"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Add"
                android:textColor="#fff"
                android:background="@drawable/button_background"
                android:id="@+id/btn_add_transaction_confrm"
                android:layout_gravity="center"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>