<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Budget of the Month"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:id="@+id/tv_title_add_amount"
        android:textSize="26sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:hint="Amount"
        android:textSize="16sp"
        android:id="@+id/et_total_amount_home"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Duration"
            />

        <Spinner
            android:id="@+id/spinner_months"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:id="@+id/lin_start_date">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date : (Tap to change)"
                />

            <TextView
                android:id="@+id/tv_start_date_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Fri 22 Mar 2020"/>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration: "
            android:id="@+id/tv_duration_preview"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Note: When you add amount your month will start from today itself"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It is recommended to take screenshots of transactions beforehand"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All your previous transactions will be deleted after updating it"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textColor="#fff"
        android:background="@drawable/button_background"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_add_confrm"/>

</LinearLayout>