<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="39dp">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:id="@+id/center_bar_transaction"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical"
                android:layout_marginStart="1dp"
                android:layout_toStartOf="@+id/center_bar_transaction">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount (Rs.)"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/amount_header"
                    android:textSize="10sp"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:id="@+id/tv_amount_transaction"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical"
                android:layout_marginEnd="1dp"
                android:layout_toEndOf="@+id/center_bar_transaction">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/date_header"
                    android:textSize="10sp"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:textColor="#000"
                    android:id="@+id/tv_date_transaction"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>