<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#fff"
            android:id="@+id/center_bar_transaction"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:layout_toStartOf="@+id/center_bar_transaction">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount (Rs.)"
                android:textColor="@color/colorPrimary"
                android:id="@+id/amount_header"
                android:textSize="10sp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:id="@+id/tv_amount_transaction"
                android:layout_gravity="center_horizontal|center_vertical"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/center_bar_transaction">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/colorPrimary"
                android:id="@+id/date_header"
                android:textSize="10sp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction Date"
                android:textColor="#fff"
                android:textStyle="bold"
                android:id="@+id/tv_date_transaction"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>